{
  "name": "velite",
  "version": "0.1.0-alpha.12",
  "description": "turns your creative content into data layer",
  "keywords": [
    "content",
    "contentful",
    "contentlayer",
    "headless-cms",
    "data-layer",
    "generator",
    "creative",
    "velite",
    "cli",
    "zce"
  ],
  "repository": "zce/velite",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsup",
    "format": "prettier --write ."
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/cli.ts"
    ],
    "clean": true,
    "splitting": true,
    "target": "node18",
    "format": "esm",
    "dts": {
      "entry": "src/index.ts",
      "resolve": true
    }
  },
  "prettier": "@zce/prettier-config",
  "dependencies": {
    "cac": "latest",
    "esbuild": "latest",
    "fast-glob": "latest",
    "hast-util-excerpt": "latest",
    "hast-util-reading-time": "latest",
    "hast-util-truncate": "latest",
    "micromatch": "latest",
    "rehype-raw": "latest",
    "rehype-stringify": "latest",
    "remark-gfm": "latest",
    "remark-parse": "latest",
    "remark-rehype": "latest",
    "sharp": "latest",
    "unified": "latest",
    "unist-util-visit": "latest",
    "vfile": "latest",
    "vfile-reporter": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/micromatch": "latest",
    "@types/node": "latest",
    "@zce/prettier-config": "latest",
    "prettier": "latest",
    "tsup": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
