{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "js/ts.referencesCodeLens.enabled": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
